# BSM-BCS-HI-10A-Software-Engineering

./: .gitignore  README.md
02c_constitution/: mission.md
03_analysis/: analysisA.md
06_clean_code/: examples.md
07_refactoring/: example_1.md  example_2.md
08_test/: ci_build_example.yml
08_test/src/: ai_answer_service.py  text_tools.py
08_test/tests/: test_ai_answer_service.py  test_text_tools.py
10_continuous-delivery/: pipeline.yml
12_architecture/: architecture.md
13a_GUI/connect/: code.html
13a_GUI/dashboard/: code.html
13a_GUI/goals/: DESIGN.md  code.html
13a_GUI/welcome/: code.html
13b_pet-project/lovable-project-ba953e67/: .env  README.md  package-lock.json
13b_pet-project/lovable-project-ba953e67/src/: routeTree.gen.ts  styles.css
13b_pet-project/lovable-project-ba953e67/src/components/: BottomNav.tsx  PetAvatar.tsx
13b_pet-project/lovable-project-ba953e67/src/integrations/supabase/: types.ts
13b_pet-project/lovable-project-ba953e67/src/lib/: pets.ts  shop.ts  storage.ts
13b_pet-project/lovable-project-ba953e67/src/lib/api/: app.functions.ts
13b_pet-project/lovable-project-ba953e67/src/routes/: auth.tsx  goals.tsx  home.tsx  index.tsx  log.tsx  onboarding.tsx  settings.tsx  shop.tsx
13b_pet-project/lovable-project-ba953e67/src/routes/_authenticated/: goals.tsx  home.tsx  log.tsx  onboarding.tsx  settings.tsx  shop.tsx
13b_pet-project/lovable-project-ba953e67/supabase/: config.toml
13b_pet-project/lovable-project-ba953e67/supabase/migrations/: 20260610193620_e294c353-5b91-482d-ba65-035148629369.sql
13c_distributed/: README.md  auth.py  build.gradle  client.py  crypto_utils.py  protocol.py  requirements.txt  server.py  settings.gradle  store.py
13c_distributed/docs/html/: auth.html  client.html  crypto_utils.html  index.html  protocol.html  search.js  server.html  store.html
13c_distributed/docs/metrics/: complexity.txt  maintainability.txt
13c_distributed/tests/: test_auth.py  test_crypto.py  test_integration.py  test_mock_server.py  test_store.py
analysis/: analysisB-wAI.md
constitution/: roadmap.md  techstack.md
